
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\App.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\AdminUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\Attekintes.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\Felhasznalok.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\Foglalasok.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\Rendelesek.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\Termekek.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Admin\TermekModositas.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Bejelentkezes.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Felszolgalo\FelszolgaloUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Felszolgalo\RendelesReszletekUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Felszolgalo\TetelUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Pultos\PultosUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Regisztracio.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\Szakacs\SzakacsUI.xaml;;
FC:\Visual Studio Projects\VizsgaremekMVVM\VizsgaremekMVVM\Views\JelszoValtoztat.xaml;;

